AISP-SJTU	-6.4048
DLUT	-8.3608
HuaweiTSC	-6.0432
JDExploreAcademy	-5.7456
Lan-Bridge	-5.5906666666666665
LanguageX	-5.298666666666667
M2M100_1.2B-B4	-14.323733333333333
NiuTrans	-8.011466666666667
Online-A	-6.9912
Online-B	-5.072
Online-G	-5.272266666666667
Online-W	-7.272
Online-Y	-6.220266666666666
QUARTZ_TuneReranking	-10.077866666666667
bleu_bestmbr	-6.142933333333334
bleurt_bestmbr	-4.234133333333333
chrf_bestmbr	-5.763733333333334
comet_bestmbr	-6.1688
refA	-4.144266666666667
refB	-8.1544
